spring.application.name=bms
server.port:8082
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=/*username*/
spring.datasource.password=/*password*/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=sanketkamboj2005@gmail.com
spring.security.user.password=sanketkamboj
